//
//  ScaryBugs-prefix.pch
//  ScaryBugs
//
//  Created by yww on 4/18/15.
//  Copyright (c) 2015 yww. All rights reserved.
//

#ifndef ScaryBugs_ScaryBugs_prefix_pch
#define ScaryBugs_ScaryBugs_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIkit.h>
#import <Foundation/Foundation.h>
#endif

#endif
