<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-Sy-6Vo">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-5a-8c7">
                                        <rect key="frame" x="66" y="243" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-Jd-AV9">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.044609673250000002" green="1" blue="0.34085750320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mMP-5a-8c7" secondAttribute="bottom" constant="20" id="0Qh-48-z67"/>
                                    <constraint firstItem="cVh-Jd-AV9" firstAttribute="leading" secondItem="mo7-Sy-6Vo" secondAttribute="leading" constant="20" id="A26-hG-fgi"/>
                                    <constraint firstAttribute="trailing" secondItem="cVh-Jd-AV9" secondAttribute="trailing" constant="20" id="GDt-A4-erj"/>
                                    <constraint firstItem="mMP-5a-8c7" firstAttribute="top" secondItem="cVh-Jd-AV9" secondAttribute="bottom" constant="8" id="Ofn-GV-4lg"/>
                                    <constraint firstItem="mMP-5a-8c7" firstAttribute="centerX" secondItem="mo7-Sy-6Vo" secondAttribute="centerX" id="Yjf-pf-8ak"/>
                                    <constraint firstItem="cVh-Jd-AV9" firstAttribute="top" secondItem="mo7-Sy-6Vo" secondAttribute="top" constant="20" id="fYS-SJ-IZg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-c1-a2W">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dennis Ritchie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-C4-SMG">
                                        <rect key="frame" x="25" y="243" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dennis Ritchie.png" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-b1-Zfz">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24900026601284453" blue="0.14178662408434839" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xSx-b1-Zfz" firstAttribute="top" secondItem="LLa-c1-a2W" secondAttribute="top" constant="20" id="8qY-te-yRE"/>
                                    <constraint firstItem="Xfl-C4-SMG" firstAttribute="centerX" secondItem="LLa-c1-a2W" secondAttribute="centerX" id="AFW-c4-p10"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfl-C4-SMG" secondAttribute="bottom" constant="20" id="GlZ-Lx-x1v"/>
                                    <constraint firstItem="Xfl-C4-SMG" firstAttribute="top" secondItem="xSx-b1-Zfz" secondAttribute="bottom" constant="8" id="Gt2-Oj-bNO"/>
                                    <constraint firstItem="xSx-b1-Zfz" firstAttribute="leading" secondItem="LLa-c1-a2W" secondAttribute="leading" constant="20" id="O58-Rk-9Ac"/>
                                    <constraint firstAttribute="trailing" secondItem="xSx-b1-Zfz" secondAttribute="trailing" constant="20" id="pNH-XJ-2O9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-hr-kRV">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Matthijs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-jv-vph">
                                        <rect key="frame" x="49" y="243" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matthijs.png" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-QF-etQ">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93532325149999995" blue="0.1092386556" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J9j-jv-vph" secondAttribute="bottom" constant="20" id="77b-1A-RC6"/>
                                    <constraint firstItem="PW9-QF-etQ" firstAttribute="top" secondItem="9V8-hr-kRV" secondAttribute="top" constant="20" id="AA0-uq-2ln"/>
                                    <constraint firstItem="J9j-jv-vph" firstAttribute="centerX" secondItem="9V8-hr-kRV" secondAttribute="centerX" id="Ida-cV-V6E"/>
                                    <constraint firstAttribute="trailing" secondItem="PW9-QF-etQ" secondAttribute="trailing" constant="20" id="M5n-cL-l51"/>
                                    <constraint firstItem="PW9-QF-etQ" firstAttribute="leading" secondItem="9V8-hr-kRV" secondAttribute="leading" constant="20" id="SXE-Qe-c9H"/>
                                    <constraint firstItem="J9j-jv-vph" firstAttribute="top" secondItem="PW9-QF-etQ" secondAttribute="bottom" constant="8" id="Xea-t8-RmL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-Dr-JHh">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Brad Cox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-4d-VRv">
                                        <rect key="frame" x="45" y="243" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Phc-FC-p1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brad Cox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-bc-eRy">
                                        <rect key="frame" x="20" y="20" width="120" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.041063351589999998" green="0.4692701568" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tx5-bc-eRy" firstAttribute="top" secondItem="ZjO-Dr-JHh" secondAttribute="top" constant="20" id="23P-7e-nH3"/>
                                    <constraint firstItem="Tx5-bc-eRy" firstAttribute="leading" secondItem="ZjO-Dr-JHh" secondAttribute="leading" constant="20" id="5CQ-iU-L0N"/>
                                    <constraint firstAttribute="bottom" secondItem="oOf-4d-VRv" secondAttribute="bottom" constant="20" id="5b7-iR-CTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx5-bc-eRy" secondAttribute="trailing" constant="20" id="P2H-IS-qsS"/>
                                    <constraint firstItem="oOf-4d-VRv" firstAttribute="centerX" secondItem="ZjO-Dr-JHh" secondAttribute="centerX" id="gUE-2t-6RP"/>
                                    <constraint firstItem="oOf-4d-VRv" firstAttribute="top" secondItem="Tx5-bc-eRy" secondAttribute="bottom" constant="8" id="yMo-UA-N88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9V8-hr-kRV" secondAttribute="trailing" id="77s-Im-ity"/>
                            <constraint firstItem="LLa-c1-a2W" firstAttribute="width" secondItem="mo7-Sy-6Vo" secondAttribute="width" id="8kp-Zp-8Wg"/>
                            <constraint firstAttribute="bottom" secondItem="ZjO-Dr-JHh" secondAttribute="bottom" id="9Kl-NO-1dy"/>
                            <constraint firstItem="mo7-Sy-6Vo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQG-ma-13m"/>
                            <constraint firstItem="LLa-c1-a2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ErG-tO-thP"/>
                            <constraint firstItem="mo7-Sy-6Vo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtR-nw-asS"/>
                            <constraint firstItem="LLa-c1-a2W" firstAttribute="top" secondItem="mo7-Sy-6Vo" secondAttribute="bottom" id="HlG-Ah-7rd"/>
                            <constraint firstItem="9V8-hr-kRV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Id6-5P-26q"/>
                            <constraint firstItem="9V8-hr-kRV" firstAttribute="width" secondItem="mo7-Sy-6Vo" secondAttribute="width" id="L0y-xg-DdL"/>
                            <constraint firstItem="ZjO-Dr-JHh" firstAttribute="top" secondItem="9V8-hr-kRV" secondAttribute="bottom" id="NNE-K5-Yx1"/>
                            <constraint firstItem="ZjO-Dr-JHh" firstAttribute="width" secondItem="mo7-Sy-6Vo" secondAttribute="width" id="QwV-XG-r4n"/>
                            <constraint firstItem="9V8-hr-kRV" firstAttribute="leading" secondItem="mo7-Sy-6Vo" secondAttribute="trailing" id="W8k-Eh-6lY"/>
                            <constraint firstItem="ZjO-Dr-JHh" firstAttribute="height" secondItem="mo7-Sy-6Vo" secondAttribute="height" id="XnT-nt-Od7"/>
                            <constraint firstItem="LLa-c1-a2W" firstAttribute="height" secondItem="mo7-Sy-6Vo" secondAttribute="height" id="bps-M6-mVn"/>
                            <constraint firstAttribute="bottom" secondItem="LLa-c1-a2W" secondAttribute="bottom" id="glF-5w-lRC"/>
                            <constraint firstAttribute="trailing" secondItem="ZjO-Dr-JHh" secondAttribute="trailing" id="nxe-5H-hVx"/>
                            <constraint firstItem="9V8-hr-kRV" firstAttribute="height" secondItem="mo7-Sy-6Vo" secondAttribute="height" id="oiB-e7-x0m"/>
                            <constraint firstItem="ZjO-Dr-JHh" firstAttribute="leading" secondItem="LLa-c1-a2W" secondAttribute="trailing" id="yLZ-55-5HY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-m9-AYa">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-GE-axR">
                            <rect key="frame" x="59" y="243" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray.png" translatesAutoresizingMaskIntoConstraints="NO" id="b80-8V-Dqt">
                            <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.044609673250000002" green="1" blue="0.34085750320000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="3Fl-xD-KT6"/>
                        <constraint firstItem="b80-8V-Dqt" firstAttribute="leading" secondItem="dEb-m9-AYa" secondAttribute="leading" constant="20" id="HrB-Jm-qtQ"/>
                        <constraint firstAttribute="trailing" secondItem="b80-8V-Dqt" secondAttribute="trailing" constant="20" id="Whu-OY-gcl"/>
                        <constraint firstItem="r5v-GE-axR" firstAttribute="top" secondItem="b80-8V-Dqt" secondAttribute="bottom" constant="8" id="Xpq-iH-UNk"/>
                        <constraint firstAttribute="height" constant="284" id="bVL-8I-aBv"/>
                        <constraint firstItem="b80-8V-Dqt" firstAttribute="top" secondItem="dEb-m9-AYa" secondAttribute="top" constant="20" id="jgA-Fd-Acu"/>
                        <constraint firstItem="r5v-GE-axR" firstAttribute="centerX" secondItem="dEb-m9-AYa" secondAttribute="centerX" id="qWz-Gd-kCs"/>
                        <constraint firstAttribute="bottom" secondItem="r5v-GE-axR" secondAttribute="bottom" constant="20" id="xhB-11-Zj7"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="141" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox.png" width="176" height="214"/>
        <image name="Dennis Ritchie.png" width="144" height="145"/>
        <image name="Matthijs.png" width="144" height="158"/>
        <image name="Ray.png" width="230" height="219"/>
    </resources>
</document>
