<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-Sy-6Vo">
                                <rect key="frame" x="80" y="33" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-5a-8c7">
                                        <rect key="frame" x="59" y="243" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Ray.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-Jd-AV9">
                                        <rect key="frame" x="20" y="20" width="120" height="215.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.044609673250000002" green="1" blue="0.34085750320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mMP-5a-8c7" secondAttribute="bottom" constant="20" id="0Qh-48-z67"/>
                                    <constraint firstAttribute="width" constant="160" id="2zd-7Z-ps8"/>
                                    <constraint firstItem="cVh-Jd-AV9" firstAttribute="leading" secondItem="mo7-Sy-6Vo" secondAttribute="leading" constant="20" id="A26-hG-fgi"/>
                                    <constraint firstAttribute="trailing" secondItem="cVh-Jd-AV9" secondAttribute="trailing" constant="20" id="GDt-A4-erj"/>
                                    <constraint firstItem="mMP-5a-8c7" firstAttribute="top" secondItem="cVh-Jd-AV9" secondAttribute="bottom" constant="8" id="Ofn-GV-4lg"/>
                                    <constraint firstItem="mMP-5a-8c7" firstAttribute="centerX" secondItem="mo7-Sy-6Vo" secondAttribute="centerX" id="Yjf-pf-8ak"/>
                                    <constraint firstItem="cVh-Jd-AV9" firstAttribute="top" secondItem="mo7-Sy-6Vo" secondAttribute="top" constant="20" id="fYS-SJ-IZg"/>
                                    <constraint firstAttribute="height" constant="284" id="grf-ZD-I52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mo7-Sy-6Vo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="E4D-oj-3rY"/>
                            <constraint firstItem="mo7-Sy-6Vo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="YGW-A4-kWb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ray.png" width="230" height="219"/>
    </resources>
</document>
